﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />   
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header></header>

    <section class="about">
        <h1>Hola</h1>
        <div class="about-content">
            <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo pulvinar gravida pellentesque</p>
                <p>Aliquet tellus ante la facilisi duis condimentum semper nibh id</p>
            </div>
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=600&q=80" alt="Laptop user" />
        </div>
    </section>

    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-cards">
            <div class="project-card">
                <p>Lorem ipsum dolor sit amet</p>
                <button>See more</button>
            </div>
            <div class="project-card">
                <p>Lorem ipsum dolor sit amet</p>
                <button>See more</button>
            </div>
            <div class="project-card">
                <p>Lorem ipsum dolor sit amet</p>
                <button>See more</button>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <img src="assets/images-png/html.png" alt="HTML5" class="skill-img" />
            <img src="assets/css.png" alt="CSS3" class="skill-img" />
            <img src="assets/js.png" alt="JavaScript" class="skill-img" />
        </div>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <div class="experience-container">
            <img src="assets/html.svg" alt="HTML Experience" class="exp-icon exp-html" />
            <img src="assets/css.svg" alt="CSS Experience" class="exp-icon exp-css" />
            <img src="assets/js.svg" alt="JS Experience" class="exp-icon exp-js" />
        </div>
    </section>

    <section class="hobbies">
        <h2>My Hobbies</h2>
        <div class="hobbies-container">
            <button class="hobby-btn">Travel</button>
            <button class="hobby-btn">Watch series</button>
            <button class="hobby-btn">Music</button>
            <button class="hobby-btn">CSS Pixelart</button>
            <button class="hobby-btn">Reading</button>
            <button class="hobby-btn">Taijitsu</button>
        </div>
    </section>
</body>
</html>